(S'1.1.1'
p1
I1
t.ccopy_reg
_reconstructor
p1
(cpyke.fact_base
fact_base
p2
c__builtin__
object
p3
NtRp4
(dp5
S'initialized'
p6
I00
sS'entity_lists'
p7
(dp8
S'son_of'
p9
g1
(cpyke.fact_base
fact_list
p10
g3
NtRp11
(dp12
S'case_specific_facts'
p13
(lp14
sS'hashes'
p15
(dp16
sS'universal_facts'
p17
(lp18
(S'tim'
S'thomas'
tp19
a(S'fred'
S'thomas'
tp20
a(S'bruce'
S'thomas'
tp21
a(S'david'
S'bruce'
tp22
asS'name'
p23
g9
sS'fc_rule_refs'
p24
(lp25
sbssS'entity_list_type'
p26
g10
sg23
S'family2'
p27
sb.