(S'1.1.1'
p1
I1
t.ccopy_reg
_reconstructor
p1
(cpyke.question_base
question_base
p2
c__builtin__
object
p3
NtRp4
(dp5
S'initialized'
p6
I00
sS'entity_lists'
p7
(dp8
S'users_name'
p9
g1
(cpyke.question_base
question
p10
g3
NtRp11
(dp12
S'name'
p13
g9
sS'input_param_positions'
p14
(tsS'cache'
p15
(dp16
sS'answer_param_position'
p17
I0
sS'params'
p18
(S'name'
tp19
sS'user_question'
p20
g1
(cpyke.user_question
string
p21
g3
NtRp22
(dp23
S'question_base'
p24
g4
sS'review'
p25
NsS'match'
p26
c__builtin__
slice
p27
(I2
I40
NtRp28
sS'format'
p29
g1
(cstring
Template
p30
g3
NtRp31
(dp32
S'template'
p33
VWhat's your name?\u000a    - Please don't enter a fictitious (screen) name.
p34
sbsbsS'answer_param'
p35
S'name'
p36
sS'knowledge_base'
p37
g4
sbsS'age_category'
p38
g1
(g10
g3
NtRp39
(dp40
g13
g38
sg14
(tsg15
(dp41
sg17
I0
sg18
(S'period_of_life'
tp42
sg20
g1
(cpyke.user_question
integer
p43
g3
NtRp44
(dp45
g24
g4
sg25
Nsg26
(g1
(cpyke.qa_helpers
qmap
p46
g3
NtRp47
(dp48
S'test'
p49
g27
(I1
I12
NtRp50
sS'value'
p51
S'child'
p52
sbg1
(g46
g3
NtRp53
(dp54
g49
g27
(I13
I19
NtRp55
sg51
S'teenager'
p56
sbg1
(g46
g3
NtRp57
(dp58
g49
g27
(I20
I35
NtRp59
sg51
S'young_adult'
p60
sbg1
(g46
g3
NtRp61
(dp62
g49
g27
(I35
I64
NtRp63
sg51
S'middle_age'
p64
sbg1
(g46
g3
NtRp65
(dp66
g49
g27
(I65
I130
NtRp67
sg51
S'elder'
p68
sbtp69
sg29
g1
(g30
g3
NtRp70
(dp71
g33
VHow old are you?
p72
sbsbsg35
S'period_of_life'
p73
sg37
g4
sbsS'ate'
p74
g1
(g10
g3
NtRp75
(dp76
g13
g74
sg14
(I0
tp77
sg15
(dp78
sg17
I1
sg18
(S'meal'
S'ans'
tp79
sg20
g1
(cpyke.user_question
yn
p80
g3
NtRp81
(dp82
g24
g4
sg25
Nsg29
g1
(g30
g3
NtRp83
(dp84
g33
VDid you eat $meal?
p85
sbsbsg35
S'ans'
p86
sg37
g4
sbsS'another_question'
p87
g1
(g10
g3
NtRp88
(dp89
g13
g87
sg14
(I0
I1
tp90
sg15
(dp91
sg17
I2
sg18
(S'arg1'
S'arg2'
S'ans'
tp92
sg20
g1
(cpyke.user_question
select_1
p93
g3
NtRp94
(dp95
g24
g4
sg25
(((I1
I2
tg1
(g30
g3
NtRp96
(dp97
g33
VNope!  Remember that the sky is blue!
p98
sbt(I3
g1
(g30
g3
NtRp99
(dp100
g33
VCorrect!  You certainly know about $arg1!\u000ayep, multiple review lines too...\u000a   - and indented...
p101
sbttp102
sg26
((I1
g1
(g30
g3
NtRp103
(dp104
g33
Vprompt for this selection with $arg2 in it too\u000awhich can span multiple lines\u000a    - and be indented ...
p105
sbt(I2
g1
(g30
g3
NtRp106
(dp107
g33
Vnext prompt
p108
sbt(I3
g1
(g30
g3
NtRp109
(dp110
g33
Vpick me! pick me!!!
p111
sbttp112
sg29
g1
(g30
g3
NtRp113
(dp114
g33
Vquestion text with $arg1 stuff in it.\u000aon multiple lines\u000a    - possibly indented\u000a    - for who knows what reason...\u000a        - maybe for $arg2?
p115
sbsbsg35
S'ans'
p116
sg37
g4
sbsS'price'
p117
g1
(g10
g3
NtRp118
(dp119
g13
g117
sg14
(I0
tp120
sg15
(dp121
sg17
I1
sg18
(S'object'
S'price'
tp122
sg20
g1
(cpyke.user_question
float
p123
g3
NtRp124
(dp125
g24
g4
sg25
Nsg29
g1
(g30
g3
NtRp126
(dp127
g33
VWhat did you pay for $object?
p128
sbsbsg35
S'price'
p129
sg37
g4
sbsS'stupid_question'
p130
g1
(g10
g3
NtRp131
(dp132
g13
g130
sg14
(tsg15
(dp133
sg17
I0
sg18
(S'ans'
tp134
sg20
g1
(g80
g3
NtRp135
(dp136
g24
g4
sg25
((I01
g1
(g30
g3
NtRp137
(dp138
g33
VCorrect!  This is true because the\u000a          sky is blue!
p139
sbt(I00
g1
(g30
g3
NtRp140
(dp141
g33
VNope!  Remember that the sky is blue!
p142
sbttp143
sg29
g1
(g30
g3
NtRp144
(dp145
g33
VCan you answer a question\u000athat is several lines long?
p146
sbsbsg35
S'ans'
p147
sg37
g4
sbsS'problems'
p148
g1
(g10
g3
NtRp149
(dp150
g13
g148
sg14
(tsg15
(dp151
sg17
I0
sg18
(S'list'
tp152
sg20
g1
(cpyke.user_question
select_n
p153
g3
NtRp154
(dp155
g24
g4
sg25
Nsg26
((S'boot'
g1
(g30
g3
NtRp156
(dp157
g33
VThe system won't boot.
p158
sbt(S'os'
g1
(g30
g3
NtRp159
(dp160
g33
VI hate Windows!
p161
sbt(S'internet'
g1
(g30
g3
NtRp162
(dp163
g33
VI can't connect to the internet.
p164
sbt(S'slow'
g1
(g30
g3
NtRp165
(dp166
g33
VThe system is running too slow.
p167
sbt(S'ouch'
g1
(g30
g3
NtRp168
(dp169
g33
VHelp!  I've fallen and I can't get up!
p170
sbt(S'freeze'
g1
(g30
g3
NtRp171
(dp172
g33
VThe system freezes or does not respond to input.
p173
sbt(S'printer'
g1
(g30
g3
NtRp174
(dp175
g33
VThe printer doesn't work.
p176
sbt(S'senile'
g1
(g30
g3
NtRp177
(dp178
g33
VWhat's email?
p179
sbttp180
sg29
g1
(g30
g3
NtRp181
(dp182
g33
VWhich of these problems are you experiencing?\u000a    - select all that apply
p183
sbsbsg35
S'list'
p184
sg37
g4
sbsS'miles_to'
p185
g1
(g10
g3
NtRp186
(dp187
g13
g185
sg14
(I0
tp188
sg15
(dp189
sg17
I1
sg18
(S'dest'
S'ans'
tp190
sg20
g1
(cpyke.user_question
number
p191
g3
NtRp192
(dp193
g24
g4
sg25
Nsg26
g27
(F0.10000000000000001
I3000
NtRp194
sg29
g1
(g30
g3
NtRp195
(dp196
g33
VHow many miles did you travel to get to $dest?
p197
sbsbsg35
S'ans'
p198
sg37
g4
sbsS'wood'
p199
g1
(g10
g3
NtRp200
(dp201
g13
g199
sg14
(tsg15
(dp202
sg17
I0
sg18
(S'ans'
tp203
sg20
g1
(g43
g3
NtRp204
(dp205
g24
g4
sg25
((g27
(NI10
NtRp206
g1
(g30
g3
NtRp207
(dp208
g33
Vmore than that!
p209
sbt(g27
(I10
I20
NtRp210
g1
(g30
g3
NtRp211
(dp212
g33
Vbingo!
p213
sbt(g27
(I21
NNtRp214
g1
(g30
g3
NtRp215
(dp216
g33
VI guess they're not as strong as you think ...
p217
sbttp218
sg26
g27
(I0
I100
NtRp219
sg29
g1
(g30
g3
NtRp220
(dp221
g33
VHow much wood would a woodchuck chuck if a woodchuck could chuck wood?
p222
sbsbsg35
S'ans'
p223
sg37
g4
sbsS'state_code'
p224
g1
(g10
g3
NtRp225
(dp226
g13
g224
sg14
(tsg15
(dp227
sg17
I0
sg18
(S'state'
tp228
sg20
g1
(g21
g3
NtRp229
(dp230
g24
g4
sg25
Nsg26
g1
(cpyke.qa_helpers
regexp
p231
g3
NtRp232
(S'[A-Z][A-Z]'
p233
S'uppercase'
p234
S'uppercase'
p235
tbsg29
g1
(g30
g3
NtRp236
(dp237
g33
VEnter your two digit state code.
p238
sbsbsg35
S'state'
p239
sg37
g4
sbsS'hours_since_last_meal'
p240
g1
(g10
g3
NtRp241
(dp242
g13
g240
sg14
(tsg15
(dp243
sg17
I0
sg18
(S'ans'
tp244
sg20
g1
(g43
g3
NtRp245
(dp246
g24
g4
sg25
Nsg26
g27
(I0
I48
NtRp247
sg29
g1
(g30
g3
NtRp248
(dp249
g33
VHow many hours has it been since you last ate?
p250
sbsbsg35
S'ans'
p251
sg37
g4
sbsS'age'
p252
g1
(g10
g3
NtRp253
(dp254
g13
g252
sg14
(tsg15
(dp255
sg17
I0
sg18
(S'years'
tp256
sg20
g1
(g43
g3
NtRp257
(dp258
g24
g4
sg25
Nsg26
g27
(I1
I130
NtRp259
sg29
g1
(g30
g3
NtRp260
(dp261
g33
VHow old are you?
p262
sbsbsg35
S'years'
p263
sg37
g4
sbssS'entity_list_type'
p264
Nsg13
S'user_questions'
p265
sb.