{% extends "horizon/common/_modal_form.html" %}
{% load i18n %}
{% load url from future %}

{% block form_id %}update_user_form{% endblock %}
{% block form_action %}{% url 'horizon:admin:users:update' user.id %}{% endblock %}

{% block modal-header %}{% trans "Update User" %}{% endblock %}

{% block modal-body %}
<div class="left">
    <fieldset>
    {% include "horizon/common/_form_fields.html" %}
    </fieldset>
</div>
<div class="right">
    <h3>{% trans "Description" %}:</h3>
    <p>{% trans "From here you can edit the user's details, including their default project." %}</p>
</div>

<script type="text/javascript">
  if (typeof horizon.user !== 'undefined') {
    horizon.user.init();
  } else {
    addHorizonLoadEvent(function() {
      horizon.user.init();
    });
  }
</script>
{% endblock %}

{% block modal-footer %}
  <input class="btn btn-primary pull-right" type="submit" value="{% trans "Update User" %}" />
  <a href="{% url 'horizon:admin:users:index' %}" class="btn secondary cancel close">{% trans "Cancel" %}</a>
{% endblock %}
