(S'1.1.1'
p1
I1
t.ccopy_reg
_reconstructor
p1
(cpyke.fact_base
fact_base
p2
c__builtin__
object
p3
NtRp4
(dp5
S'initialized'
p6
I00
sS'entity_lists'
p7
(dp8
S'son_of'
p9
g1
(cpyke.fact_base
fact_list
p10
g3
NtRp11
(dp12
S'case_specific_facts'
p13
(lp14
sS'hashes'
p15
(dp16
sS'universal_facts'
p17
(lp18
(S'egon'
S'anton'
S'brigitte'
tp19
a(S'ralf'
S'anton'
S'brigitte'
tp20
a(S'anton'
S'johann'
S'maria'
tp21
asS'name'
p22
g9
sS'fc_rule_refs'
p23
(lp24
sbsS'daughter_of'
p25
g1
(g10
g3
NtRp26
(dp27
g13
(lp28
sg15
(dp29
sg17
(lp30
(S'elisabeth'
S'johann'
S'maria'
tp31
a(S'karin'
S'karl'
S'margit'
tp32
a(S'sabine'
S'karl'
S'margit'
tp33
asg22
g25
sg23
(lp34
sbssS'entity_list_type'
p35
g10
sg22
S'family'
p36
sb.